.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 1.7rem;
    font-weight: normal;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;

    @media (max-width: 768px){
      padding: 0 1.4rem;
    }

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}
